{
	"name": "hono-webhook-verify",
	"version": "0.1.0",
	"description": "Webhook signature verification middleware for Hono. Supports Stripe, GitHub, Slack, Shopify, Twilio and custom providers.",
	"type": "module",
	"main": "./dist/index.cjs",
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"import": {
				"types": "./dist/index.d.ts",
				"default": "./dist/index.js"
			},
			"require": {
				"types": "./dist/index.d.cts",
				"default": "./dist/index.cjs"
			}
		},
		"./providers/stripe": {
			"import": {
				"types": "./dist/providers/stripe.d.ts",
				"default": "./dist/providers/stripe.js"
			},
			"require": {
				"types": "./dist/providers/stripe.d.cts",
				"default": "./dist/providers/stripe.cjs"
			}
		},
		"./providers/github": {
			"import": {
				"types": "./dist/providers/github.d.ts",
				"default": "./dist/providers/github.js"
			},
			"require": {
				"types": "./dist/providers/github.d.cts",
				"default": "./dist/providers/github.cjs"
			}
		},
		"./providers/slack": {
			"import": {
				"types": "./dist/providers/slack.d.ts",
				"default": "./dist/providers/slack.js"
			},
			"require": {
				"types": "./dist/providers/slack.d.cts",
				"default": "./dist/providers/slack.cjs"
			}
		},
		"./providers/shopify": {
			"import": {
				"types": "./dist/providers/shopify.d.ts",
				"default": "./dist/providers/shopify.js"
			},
			"require": {
				"types": "./dist/providers/shopify.d.cts",
				"default": "./dist/providers/shopify.cjs"
			}
		},
		"./providers/twilio": {
			"import": {
				"types": "./dist/providers/twilio.d.ts",
				"default": "./dist/providers/twilio.js"
			},
			"require": {
				"types": "./dist/providers/twilio.d.cts",
				"default": "./dist/providers/twilio.cjs"
			}
		},
		"./providers/line": {
			"import": {
				"types": "./dist/providers/line.d.ts",
				"default": "./dist/providers/line.js"
			},
			"require": {
				"types": "./dist/providers/line.d.cts",
				"default": "./dist/providers/line.cjs"
			}
		},
		"./providers/discord": {
			"import": {
				"types": "./dist/providers/discord.d.ts",
				"default": "./dist/providers/discord.js"
			},
			"require": {
				"types": "./dist/providers/discord.d.cts",
				"default": "./dist/providers/discord.cjs"
			}
		},
		"./providers/standard-webhooks": {
			"import": {
				"types": "./dist/providers/standard-webhooks.d.ts",
				"default": "./dist/providers/standard-webhooks.js"
			},
			"require": {
				"types": "./dist/providers/standard-webhooks.d.cts",
				"default": "./dist/providers/standard-webhooks.cjs"
			}
		}
	},
	"sideEffects": false,
	"files": ["dist"],
	"scripts": {
		"build": "tsup",
		"test": "vitest run",
		"test:watch": "vitest",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"format": "biome format --write .",
		"typecheck": "tsc --noEmit",
		"release": "pnpm build && changeset publish",
		"version-packages": "changeset version && pnpm lint:fix"
	},
	"keywords": [
		"hono",
		"webhook",
		"signature",
		"verification",
		"middleware",
		"stripe",
		"github",
		"slack",
		"shopify",
		"twilio",
		"cloudflare-workers",
		"edge"
	],
	"author": "Ryota Ikezawa",
	"repository": {
		"type": "git",
		"url": "https://github.com/paveg/hono-webhook-verify.git"
	},
	"homepage": "https://github.com/paveg/hono-webhook-verify#readme",
	"bugs": {
		"url": "https://github.com/paveg/hono-webhook-verify/issues"
	},
	"license": "MIT",
	"publishConfig": {
		"access": "public",
		"provenance": true
	},
	"engines": {
		"node": ">=20"
	},
	"peerDependencies": {
		"hono": ">=4.0.0"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.0",
		"@changesets/changelog-github": "0.5.2",
		"@changesets/cli": "2.29.8",
		"@vitest/coverage-v8": "^3.0.0",
		"hono": "^4.7.0",
		"tsup": "^8.0.0",
		"typescript": "^5.7.0",
		"vitest": "^3.0.0"
	},
	"packageManager": "pnpm@10.14.0",
	"pnpm": {
		"onlyBuiltDependencies": ["@biomejs/biome", "esbuild"]
	}
}
